
class Main {
    public static int binarySearch(int arr[], int target, int s, int e){
      if(s>e){
          return -1;
      }
      int m = s+(e-s)/2;
      if(arr[m]==target){
          return m;
      }
      if(target<arr[m]){
          return binarySearch(arr, target, s=0, e=m-1);
      }
      return binarySearch(arr, target, s=m+1, e);
    }
    public static void main(String[] args) {
        int arr[]={3,4,7,8,9,34,45,56,78,82,89,97,};
        int target=78;
        int s, e;
       int result= binarySearch(arr, target, s=0, e=arr.length-1);
       System.out.println(result);
       
       }
    
}

output:// 8
