import java.util.ArrayList;
import java.util.List;
class Main {
    public static List<Integer> matchFound(int arr[], int key){
      List<Integer> indices=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
           if(arr[i]==key)
                indices.add(i);
            }
        
        return indices;
    }
    public static void main(String[] args) {
        int arr[]={3,5,7,3,8,7,3};
        int key=3;
       List<Integer> result= matchFound(arr,key);
       if(result.isEmpty()){
           System.out.println("not found ");
       }
       else{
           System.out.println(result);
       }
       }
    
}
//output: [0, 3, 6]
