class Main {
    public static void main(String[] args) {
        int arr[]={7,8,5,6,2,1,9};
         for(int i=0;i<arr.length-1;i++){
             for(int j=i+1;j<arr.length;j++){
            if(arr[i]<arr[j]){
                arr[i]=arr[i]+arr[j];
                arr[j]=arr[i]-arr[j];
                arr[i]=arr[i]-arr[j];
            }
         }
         }
        for(int k=0;k<arr.length;k++){
            System.out.print(arr[k]+" ");
        }
          
    }
}
// time-complexity - o(n^2) and space -complexity - o(1)
